platform :ios, '11.3'

target 'PropertyViewer' do
  use_frameworks!

  # Pods for PropertyViewer
  pod 'RxSwift', '~> 4.1.2'
  pod 'RxCocoa', '~> 4.1.2'
  pod 'RxDataSources', '~> 3.0'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.1'
  pod 'SDWebImage', '~> 4.3'
  
end
