<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="PropertyViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="id:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="12" y="84" width="114.5" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2s4-q6-Ts5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="--" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="09i-D0-nJY">
                                <rect key="frame" x="136.5" y="84" width="226.5" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mJv-jk-DCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="--" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-A2-wbE">
                                <rect key="frame" x="136.5" y="110" width="226.5" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x1z-HE-0WX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="title:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-GO-Ffc">
                                <rect key="frame" x="12" y="110" width="114.5" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t0j-Jc-hzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65G-xI-ky3">
                                <rect key="frame" x="126.5" y="64" width="10" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="x3S-Wb-8Di"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65G-xI-ky3" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" multiplier="0.7" id="5Hk-2I-EN0"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="yOW-A2-wbE" secondAttribute="trailing" constant="12" id="7RV-MV-2IZ"/>
                            <constraint firstItem="yOW-A2-wbE" firstAttribute="leading" secondItem="65G-xI-ky3" secondAttribute="trailing" id="Byc-GV-Ktg"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="12" id="NGX-Hc-b23"/>
                            <constraint firstItem="yOW-A2-wbE" firstAttribute="top" secondItem="09i-D0-nJY" secondAttribute="bottom" constant="5" id="OSH-6t-2Bi"/>
                            <constraint firstItem="09i-D0-nJY" firstAttribute="leading" secondItem="65G-xI-ky3" secondAttribute="trailing" id="Odl-HK-Go8"/>
                            <constraint firstItem="65G-xI-ky3" firstAttribute="leading" secondItem="uOJ-GO-Ffc" secondAttribute="trailing" id="QbM-o7-66a"/>
                            <constraint firstItem="65G-xI-ky3" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="U5A-gg-flZ"/>
                            <constraint firstItem="09i-D0-nJY" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="XEa-Bt-px2"/>
                            <constraint firstItem="65G-xI-ky3" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="dbS-qO-sTG"/>
                            <constraint firstItem="uOJ-GO-Ffc" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="5" id="fSb-gk-6aZ"/>
                            <constraint firstItem="uOJ-GO-Ffc" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="12" id="ff5-k9-BPV"/>
                            <constraint firstItem="65G-xI-ky3" firstAttribute="leading" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="qPE-9V-Im7"/>
                            <constraint firstItem="65G-xI-ky3" firstAttribute="centerY" secondItem="VUw-jc-0yf" secondAttribute="centerY" id="rvS-jP-es1"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="tVO-ve-bYn"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="09i-D0-nJY" secondAttribute="trailing" constant="12" id="zqR-wH-40i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Property Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="idValueLabel" destination="09i-D0-nJY" id="Dtr-iQ-4RJ"/>
                        <outlet property="titleValueLabel" destination="yOW-A2-wbE" id="fq2-JH-Pgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PropertyViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalPropertyCell" rowHeight="180" id="zsb-2g-ZB7" customClass="NormalPropertyTableViewCell" customModule="PropertyViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsb-2g-ZB7" id="7Tu-y9-gom">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-16-aXq">
                                            <rect key="frame" x="0.0" y="0.0" width="251.5" height="179.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-nT-3uM">
                                                    <rect key="frame" x="12" y="8" width="227.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="30K-H9-w0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-Hx-wHU">
                                                    <rect key="frame" x="12" y="33" width="227.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="41P-Jg-igt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meH-K7-ETp">
                                                    <rect key="frame" x="12" y="85" width="227.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PNY-df-5z1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suburb, Postcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egf-CL-rCN">
                                                    <rect key="frame" x="12" y="107" width="227.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OGw-Jt-gMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-o9-Ci3">
                                                    <rect key="frame" x="12" y="62" width="227.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gM0-Yp-RdP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B3 S2 C2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-h1-6Id">
                                                    <rect key="frame" x="12" y="150" width="228" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dU8-7j-NZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wLF-o9-Ci3" firstAttribute="leading" secondItem="tcd-16-aXq" secondAttribute="leading" constant="12" id="1dC-ku-7bh"/>
                                                <constraint firstItem="4a1-Hx-wHU" firstAttribute="top" secondItem="DSB-nT-3uM" secondAttribute="bottom" constant="3" id="1yi-QN-hHv"/>
                                                <constraint firstItem="egf-CL-rCN" firstAttribute="leading" secondItem="tcd-16-aXq" secondAttribute="leading" constant="12" id="4H8-BL-a29"/>
                                                <constraint firstItem="DSB-nT-3uM" firstAttribute="top" secondItem="tcd-16-aXq" secondAttribute="top" constant="8" id="53i-WZ-odg"/>
                                                <constraint firstItem="meH-K7-ETp" firstAttribute="leading" secondItem="tcd-16-aXq" secondAttribute="leading" constant="12" id="58O-Er-0e3"/>
                                                <constraint firstAttribute="bottom" secondItem="cMi-h1-6Id" secondAttribute="bottom" constant="8" id="7oh-je-2vz"/>
                                                <constraint firstAttribute="trailing" secondItem="egf-CL-rCN" secondAttribute="trailing" constant="12" id="9Da-XK-ZGO"/>
                                                <constraint firstAttribute="trailing" secondItem="DSB-nT-3uM" secondAttribute="trailing" constant="12" id="BEM-nY-Af8"/>
                                                <constraint firstItem="wLF-o9-Ci3" firstAttribute="top" secondItem="4a1-Hx-wHU" secondAttribute="bottom" constant="8" id="GGz-Ee-cdb"/>
                                                <constraint firstItem="4a1-Hx-wHU" firstAttribute="leading" secondItem="tcd-16-aXq" secondAttribute="leading" constant="12" id="HZZ-Qp-Knr"/>
                                                <constraint firstItem="meH-K7-ETp" firstAttribute="top" secondItem="wLF-o9-Ci3" secondAttribute="bottom" constant="2" id="NTg-qF-bry"/>
                                                <constraint firstAttribute="trailing" secondItem="cMi-h1-6Id" secondAttribute="trailing" constant="12" id="ZKl-1h-du7"/>
                                                <constraint firstItem="DSB-nT-3uM" firstAttribute="leading" secondItem="tcd-16-aXq" secondAttribute="leading" constant="12" id="dVK-vW-1Z4"/>
                                                <constraint firstItem="cMi-h1-6Id" firstAttribute="leading" secondItem="tcd-16-aXq" secondAttribute="leading" constant="12" id="jd5-ZR-WuC"/>
                                                <constraint firstAttribute="trailing" secondItem="wLF-o9-Ci3" secondAttribute="trailing" constant="12" id="qNa-2E-agQ"/>
                                                <constraint firstItem="egf-CL-rCN" firstAttribute="top" secondItem="meH-K7-ETp" secondAttribute="bottom" constant="2" id="rmv-kA-TOI"/>
                                                <constraint firstAttribute="trailing" secondItem="4a1-Hx-wHU" secondAttribute="trailing" constant="12" id="uqg-hl-ktn"/>
                                                <constraint firstAttribute="trailing" secondItem="meH-K7-ETp" secondAttribute="trailing" constant="12" id="yWn-1N-u8K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-6Z-Ntc">
                                            <rect key="frame" x="255" y="0.0" width="120" height="179.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTt-GT-BX1">
                                                    <rect key="frame" x="15" y="15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MTt-GT-BX1" secondAttribute="height" id="Ws1-qA-2f6"/>
                                                        <constraint firstAttribute="width" constant="90" id="emX-7z-IU7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Citizen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-Xu-wu2">
                                                    <rect key="frame" x="0.0" y="130" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MTt-GT-BX1" firstAttribute="centerX" secondItem="LJ3-6Z-Ntc" secondAttribute="centerX" id="Fj7-ZE-9Zd"/>
                                                <constraint firstItem="gxt-Xu-wu2" firstAttribute="top" secondItem="MTt-GT-BX1" secondAttribute="bottom" constant="25" id="PLD-Qe-mix"/>
                                                <constraint firstItem="MTt-GT-BX1" firstAttribute="top" secondItem="LJ3-6Z-Ntc" secondAttribute="top" constant="15" id="dXf-NS-S5W"/>
                                                <constraint firstItem="gxt-Xu-wu2" firstAttribute="width" secondItem="LJ3-6Z-Ntc" secondAttribute="width" id="nm1-R9-IAb"/>
                                                <constraint firstItem="gxt-Xu-wu2" firstAttribute="centerX" secondItem="LJ3-6Z-Ntc" secondAttribute="centerX" id="oCX-52-N3d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LJ3-6Z-Ntc" firstAttribute="height" secondItem="tcd-16-aXq" secondAttribute="height" id="59v-Qx-bxR"/>
                                        <constraint firstItem="tcd-16-aXq" firstAttribute="width" secondItem="7Tu-y9-gom" secondAttribute="width" multiplier="0.67" id="KjV-V8-slQ"/>
                                        <constraint firstItem="tcd-16-aXq" firstAttribute="height" secondItem="7Tu-y9-gom" secondAttribute="height" id="nEs-y8-69s"/>
                                        <constraint firstAttribute="trailing" secondItem="LJ3-6Z-Ntc" secondAttribute="trailing" id="oL5-Os-oEh"/>
                                        <constraint firstItem="tcd-16-aXq" firstAttribute="leading" secondItem="7Tu-y9-gom" secondAttribute="leading" id="od8-GL-nuu"/>
                                        <constraint firstItem="tcd-16-aXq" firstAttribute="top" secondItem="7Tu-y9-gom" secondAttribute="top" id="tAg-AM-plB"/>
                                        <constraint firstItem="LJ3-6Z-Ntc" firstAttribute="top" secondItem="7Tu-y9-gom" secondAttribute="top" id="ths-LP-7aq"/>
                                        <constraint firstItem="LJ3-6Z-Ntc" firstAttribute="width" secondItem="7Tu-y9-gom" secondAttribute="width" multiplier="0.32" id="tj6-L1-Ws8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLine1Label" destination="wLF-o9-Ci3" id="bgX-Rf-Ibz"/>
                                    <outlet property="addressLine2Label" destination="meH-K7-ETp" id="bno-hE-AAd"/>
                                    <outlet property="ownerAvatarImage" destination="MTt-GT-BX1" id="zHy-zb-sAi"/>
                                    <outlet property="ownerNameLabel" destination="gxt-Xu-wu2" id="Jar-61-UVv"/>
                                    <outlet property="priceLabel" destination="4a1-Hx-wHU" id="ldC-sV-Oc4"/>
                                    <outlet property="propertyInfoLabel" destination="cMi-h1-6Id" id="Oo1-O7-RNf"/>
                                    <outlet property="propertyNameLabel" destination="DSB-nT-3uM" id="t9F-m1-xnS"/>
                                    <outlet property="suburbPostcodeLabel" destination="egf-CL-rCN" id="Rfr-i4-OSK"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="oYj-GQ-v2D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PremiumPropertyCell" rowHeight="440" id="WCw-Qf-5nD" customClass="PremiumPropertyViewCell" customModule="PropertyViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="439.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price $1,890,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-vS-FRr">
                                            <rect key="frame" x="12" y="293" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mKH-6G-sZ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-P1-hbq">
                                            <rect key="frame" x="12" y="322" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mEa-9p-rCg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-k5-cO4">
                                            <rect key="frame" x="12" y="345" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I87-3K-YV7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B3 S2 C2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-7f-y2f">
                                            <rect key="frame" x="12" y="410.5" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EDo-RC-epS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-8P-prE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="285" id="dft-Tg-sc2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-nb-Bld">
                                            <rect key="frame" x="269" y="240" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="FOv-Oy-19p"/>
                                                <constraint firstAttribute="height" constant="90" id="Wem-nM-zad"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Citizen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-FG-rkM">
                                            <rect key="frame" x="264.5" y="355" width="99" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Property Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d02-uL-9PR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                            <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="btS-Ii-Ey6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suburb, Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-cb-EgQ">
                                            <rect key="frame" x="12" y="368" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f0G-Vr-I7b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ISL-7f-y2f" secondAttribute="bottom" constant="8" id="0tI-SL-NAX"/>
                                        <constraint firstItem="Pgz-cb-EgQ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="12" id="1w6-yg-q9U"/>
                                        <constraint firstItem="xB2-k5-cO4" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="0.6" id="4fd-P7-9Wm"/>
                                        <constraint firstItem="O7z-FG-rkM" firstAttribute="width" secondItem="56Z-nb-Bld" secondAttribute="width" multiplier="1.1" id="5D6-4R-DoN"/>
                                        <constraint firstItem="Pgz-cb-EgQ" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="0.6" id="7KD-x5-giF"/>
                                        <constraint firstItem="56Z-nb-Bld" firstAttribute="top" secondItem="eIe-8P-prE" secondAttribute="bottom" constant="-45" id="AK9-XW-p0b"/>
                                        <constraint firstItem="xB2-k5-cO4" firstAttribute="top" secondItem="s3F-P1-hbq" secondAttribute="bottom" constant="2" id="C5z-6g-7WO"/>
                                        <constraint firstItem="Pgz-cb-EgQ" firstAttribute="top" secondItem="xB2-k5-cO4" secondAttribute="bottom" constant="2" id="FEb-39-bw6"/>
                                        <constraint firstItem="FOl-vS-FRr" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="12" id="FkA-uC-zoX"/>
                                        <constraint firstItem="eIe-8P-prE" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="FmW-FY-W1M"/>
                                        <constraint firstItem="d02-uL-9PR" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="GUH-2U-CTC"/>
                                        <constraint firstAttribute="trailing" secondItem="d02-uL-9PR" secondAttribute="trailing" id="Ksh-NM-Xoo"/>
                                        <constraint firstItem="s3F-P1-hbq" firstAttribute="top" secondItem="FOl-vS-FRr" secondAttribute="bottom" constant="8" id="RzM-5I-15M"/>
                                        <constraint firstItem="FOl-vS-FRr" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="0.6" id="TfE-Im-spx"/>
                                        <constraint firstItem="O7z-FG-rkM" firstAttribute="top" secondItem="56Z-nb-Bld" secondAttribute="bottom" constant="25" id="YkZ-el-KzB"/>
                                        <constraint firstItem="ISL-7f-y2f" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="12" id="cQH-OK-Onz"/>
                                        <constraint firstItem="d02-uL-9PR" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="d4w-DT-rkf"/>
                                        <constraint firstItem="ISL-7f-y2f" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="0.6" id="fuG-ng-wY0"/>
                                        <constraint firstItem="FOl-vS-FRr" firstAttribute="top" secondItem="eIe-8P-prE" secondAttribute="bottom" constant="8" id="gIs-Fe-HSe"/>
                                        <constraint firstItem="xB2-k5-cO4" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="12" id="gMa-D9-rXH"/>
                                        <constraint firstItem="O7z-FG-rkM" firstAttribute="centerX" secondItem="56Z-nb-Bld" secondAttribute="centerX" id="hQL-Ng-LWs"/>
                                        <constraint firstItem="s3F-P1-hbq" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="12" id="lqf-4L-UTL"/>
                                        <constraint firstAttribute="trailing" secondItem="eIe-8P-prE" secondAttribute="trailing" id="pjG-wr-BEk"/>
                                        <constraint firstItem="56Z-nb-Bld" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="uco-Sf-5ho"/>
                                        <constraint firstItem="eIe-8P-prE" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="wPR-WY-rA6"/>
                                        <constraint firstItem="s3F-P1-hbq" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="0.6" id="y1G-9g-jI1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="addressLine1Label" destination="s3F-P1-hbq" id="Pw7-jb-eC0"/>
                                    <outlet property="addressLine2Label" destination="xB2-k5-cO4" id="EAf-ax-bgw"/>
                                    <outlet property="ownerAvatarImage" destination="56Z-nb-Bld" id="3go-9t-XcR"/>
                                    <outlet property="ownerNameLabel" destination="O7z-FG-rkM" id="HOI-oK-Hdd"/>
                                    <outlet property="priceLabel" destination="FOl-vS-FRr" id="MZl-ft-dOj"/>
                                    <outlet property="propertyImage" destination="eIe-8P-prE" id="kEu-Tt-ZjD"/>
                                    <outlet property="propertyInfoLabel" destination="ISL-7f-y2f" id="0do-Tc-2iZ"/>
                                    <outlet property="propertyNameLabel" destination="d02-uL-9PR" id="HUf-kz-6Do"/>
                                    <outlet property="suburbAndPostcodeLabel" destination="Pgz-cb-EgQ" id="RIs-2L-D2y"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="BaW-BW-KZ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Properties" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="2wA-Qx-TsZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BaW-BW-KZ6"/>
    </inferredMetricsTieBreakers>
</document>
